/// A Stream that can only write to files
class OutputFileStream: OutputStream {

    var fs: FileStream;

    /// Initiates a stream that can only write to files
    init(filename: StringRef) {
        init(filename, false);
    }

    /// TODO when we have default params, switch to that
    init(filename: StringRef, destroyContents: bool) {
        fs = FileStream(filename, destroyContents);
    }

    mutating func close() {
        fs.close();
    }

    /// Returns true if the file is open for writing
    func isOpen() -> bool {
        return fs.isOpen();
    }

    /// Writes the given string into the file. Returns true on success, false on failure
    mutating func write(string: StringRef) -> bool {
        return fs.write(string);
    }
}
