/// A Stream that can only write to files
struct OutputFileStream: OutputStream {

    var fs: FileStream;

    /// Initiates a stream that can only write to files
    init(filename: StringRef) {
        init(filename, false);
    }

    /// TODO when we have default params, switch to that
    init(filename: StringRef, destroyContents: bool) {
        fs = FileStream(filename, destroyContents);
    }

    init(fileDescriptor: int) {
        fs = FileStream(fileDescriptor, readOnly: false);
    }

    mutating def close() {
        fs.close();
    }

    /// Returns true if the file is open for writing
    def isOpen() -> bool {
        return fs.isOpen();
    }

    /// Writes the given string into the file. Returns true on success, false on failure
    mutating def write(string: StringRef) -> bool {
        return fs.write(string);
    }
}
