func stdin() -> InputFileStream {
    return InputFileStream(fileDescriptor: 0);
}

func stdout() -> OutputFileStream {
    return OutputFileStream(fileDescriptor: 1);
}

func stderr() -> OutputFileStream {
    return OutputFileStream(fileDescriptor: 2);
}

func print<T: Printable>(value: T*) {
    let string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

func print<T: Printable>(value: T) {
    let string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

func readLine() -> String {
    var line = String();

    while (true) {
        let character = getchar();
        // TODO: handle EOF
        if (character == '\n') { break; }
        line.push(char(character));
    }

    return line;
}
