def stdin(): InputFileStream {
    return InputFileStream(fileDescriptor: 0);
}

def stdout(): OutputFileStream {
    return OutputFileStream(fileDescriptor: 1);
}

def stderr(): OutputFileStream {
    return OutputFileStream(fileDescriptor: 2);
}

def print<T: Printable>(value: T*) {
    let string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

def print<T: Printable>(value: T) {
    let string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

def readLine(): String {
    var line = String();

    while (true) {
        let character = getchar();
        // TODO: handle EOF
        if (character == '\n') { break; }
        line.push(char(character));
    }

    return line;
}
