struct ArrayIterator<Element> {
    var current: Element*;
    let end: Element*;

    // TODO: Fix bug that prevents writing 'Element[]&' here.
    init(array: ArrayRef<Element>) {
        current = array.data();
        end = array.data().offset(int64(array.size()));
    }

    func hasNext() -> bool {
        return current != end;
    }

    mutating func next() -> Element& {
        let next = current;
        current = current.offset(1);
        return next!;
    }

    func current() -> Element& {
        return current!;
    }
}
