struct ArrayIterator<Element> {
    var current: Element*;
    let end: Element*;

    // TODO: Fix bug that prevents writing 'Element[]*' here.
    init(array: ArrayRef<Element>) {
        current = array.data();
        end = array.data() + array.size();
    }

    func hasValue() -> bool {
        return current != end;
    }

    func value() -> Element* {
        return current;
    }

    mutating func increment() {
        current++;
    }
}

// TODO: Figure out how to get rid of this code duplication.
struct MutableArrayIterator<Element> {
    var current: mutable Element*;
    let end: mutable Element*;

    init(array: mutable Array<Element>*) {
        current = array.data();
        end = array.data() + array.size();
    }

    func hasValue() -> bool {
        return current != end;
    }

    func value() -> mutable Element* {
        return current;
    }

    mutating func increment() {
        current++;
    }
}
