struct ClosedRange<T> {
    var start: T;
    var end: T;

    init(start: T, end: T) {
        this.start = start;
        this.end = end;
    }

    init (end: T) {
        this.start = 0;
        this.end = end;
    }

    // Returns the number of elements this range contains.
    func size() -> T {
        return end - start + 1;
    }

    // Alias for size
    func length() -> T {
        return size();
    }

    func start() -> T {
        return start;
    }

    func end() -> T {
        return end;
    }

    func iterator() -> ClosedRangeIterator<T> {
        return ClosedRangeIterator(this);
    }
}
