import "stdlib.h";

struct ClosedRange<T> {
    var start: T;
    var end: T;

    init(start: T, end: T) {
        this.start = start;
        this.end = end;
    }

    init (end: T) {
        this.start = 0;
        this.end = end;
    }

    // Returns the length of the range
    func size() -> T {
        return end - start;
    }

    // Alias for size
    func length() -> T {
        return size();
    }

    func start() -> T {
        return start;
    }

    func end() -> T {
        return end;
    }
}