// TODO: Remove code duplication by declaring a 'FloatingPoint' interface that implements the
// 'compare' function for all floating-point types.

struct float: Comparable {
    func compare(other: float*) -> int {
        return (this < *other) ? -1 : (this > *other) ? 1 : 0;
    }
}

struct float32: Comparable {
    func compare(other: float32*) -> int {
        return (this < *other) ? -1 : (this > *other) ? 1 : 0;
    }
}

struct float64: Comparable {
    func compare(other: float64*) -> int {
        return (this < *other) ? -1 : (this > *other) ? 1 : 0;
    }
}

struct float80: Comparable {
    func compare(other: float80*) -> int {
        return (this < *other) ? -1 : (this > *other) ? 1 : 0;
    }
}
