// TODO: Remove code duplication by declaring a 'FloatingPoint' interface that implements the
// 'compare' function for all floating-point types.

struct float: Copyable, Comparable {
    def compare(other: float*) -> Ordering {
        return (this < *other) ? Ordering.Less : (this > *other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float32: Copyable, Comparable {
    def compare(other: float32*) -> Ordering {
        return (this < *other) ? Ordering.Less : (this > *other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float64: Copyable, Comparable {
    def compare(other: float64*) -> Ordering {
        return (this < *other) ? Ordering.Less : (this > *other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float80: Copyable, Comparable {
    def compare(other: float80*) -> Ordering {
        return (this < *other) ? Ordering.Less : (this > *other) ? Ordering.Greater : Ordering.Equal;
    }
}
