// TODO fix return type to tuple when tuples are implemented
struct OrderedMapIterator<Key, Value>: Copyable, Iterator<(key: Key, value: Value)*> {
    var current: AVLnode<Key, Value>*?;
    let map: OrderedMap<Key, Value>*;

    init (map: OrderedMap<Key, Value>*) {
        current = map.firstNode();
        this.map = map;
    }

    func hasValue() -> bool {
        return current != null;
    }

    func value() -> (key: Key, value: Value)* {
        return current!.entry;
    }

    mutating func increment() {
        current = map.higherNode(current!);
    }
}
