struct Range<T>: Copyable {
    var start: T;
    var end: T;

    init(start: T, end: T) {
        this.start = start;
        this.end = end;
    }

    init (end: T) {
        init(0, end);
    }

    // Returns the number of elements this range contains.
    func size() -> T {
        return end - start;
    }

    // Alias for size
    func length() -> T {
        return size();
    }

    func start() -> T {
        return start;
    }

    func end() -> T {
        return end;
    }

    func iterator() -> RangeIterator<T> {
        return RangeIterator(this);
    }
}
