class Set<Key: Hashable> {

    var map: Map<Key, bool>;

    /// Initializes an empty set
    init() {
        map = Map<Key, bool>();
    }

    /// Inserts an element into the set. If the element exists already, nothing is done.
    mutating func insert(key: Key) {
        map.insert(key, false);
    }

    /// Removes an element from the set, if it exists there.
    mutating func remove(key: Key*) {
        map.remove(key);
    }

    /// Checks if e is part of the set.
    func contains(key: Key*) -> bool {
        return map.contains(key);
    }

    func size() -> uint {
        return map.size();
    }

    func isEmpty() -> bool {
        return map.isEmpty();
    }

    func iterator() -> SetIterator<Key> {
        return SetIterator(this);
    }
}
