class String {
    var characters: Array<char>;

    /// Initializes an empty string.
    init() {
        characters = Array<char>();
        characters.push('\0');
    }

    init(string: StringRef) {
        characters = Array<char>();
        characters.reserve(string.size() + 1);

        for (let ch in string) {
            characters.push(ch);
        }

        characters.push('\0');
    }

    func size() -> uint {
        return characters.size() - 1;
    }

    /// Returns the character at the given index.
    func [](index: uint) -> char {
        return *characters[index];
    }

    /// Returns the string as a C-style, i.e. null-terminated, string.
    /// Modifying `this` after calling this function invalidates the returned pointer.
    func cString() -> char* {
        return data();
    }

    func data() -> char* {
        return characters.data();
    }

    mutating func push(character: char) {
        *characters[size()] = character;
        characters.push('\0');
    }

    /// Removes the first character from the string.
    /// Other characters are moved towards the beginning of the string by one index.
    mutating func removeFirst() {
        characters.removeFirst();
    }

    /// Removes the last character from the string.
    mutating func removeLast() {
        characters.removeAt(characters.size() - 2);
    }

    /// Supports using strings with sets and dicts
    func hash() -> uint64 {
        return StringRef(this).hash();
    }

    func iterator() -> StringIterator {
        // TODO: When implicit initializers have been implemented, remove the StringRef() call below.
        return StringIterator(StringRef(this));
    }
}

func +(a: StringRef, b: StringRef) -> String {
    var result = String();

    for (let ch in a) {
        result.push(ch);
    }

    for (let ch in b) {
        result.push(ch);
    }

    return result;
}

func +(a: String, b: StringRef) -> String {
    var result = a;

    for (let ch in b) {
        result.push(ch);
    }

    return result;
}

func ==(a: StringRef, b: StringRef) -> bool {
    if (a.size() != b.size()) {
        return false;
    }

    // TODO: Change this loop to use zip iterator when it's added.
    for (let index in 0..a.size()) {
        if (a[index] != b[index]) {
            return false;
        }
    }

    return true;
}

func ==(a: String*, b: String*) -> bool {
    return StringRef(a) == StringRef(b);
}

func ==(a: String*, b: StringRef) -> bool {
    return StringRef(a) == b;
}

func ==(a: StringRef, b: String*) -> bool {
    return a == StringRef(b);
}

func <(a: StringRef, b: StringRef) -> bool {
    if (a.size() != b.size()) {
        return a.size() < b.size();
    }

    // TODO: Change this loop to use zip iterator when it's added.
    for (let index in 0..a.size()) {
        if (a[index] < b[index]) {
            return true;
        }
        if (a[index] > b[index]) {
            return false;
        }
    }

    return false;
}
