struct ByteIterator<Stream: InputStream>: Copyable, Iterator<uint8> {

    var stream: Stream*;
    var next: int;

    init(stream: Stream*) {
        this.stream = stream;
        next = undefined;
        increment();
    }

    def hasValue(): bool {
        return !stream.eof() || next >= 0;
    }

    def value(): uint8 {
        return uint8(next);
    }

    mutating def increment() {
        next = stream.readByte();
    }

    def iterator(): ByteIterator<Stream> {
        return this;
    }

}
