/// A Stream that can only read from files, not write to them
struct InputFileStream: InputStream {
    FileStream fs;

    /// Initiates a stream that can read from files
    init(StringRef filename) {
        fs = FileStream(filename, readOnly: true);
    }

    init(int fileDescriptor) {
        fs = FileStream(fileDescriptor, readOnly: true);
    }

    void close() {
        fs.close();
    }

    /// Returns true if the file is open for reading
    bool isOpen() {
        return fs.isOpen();
    }

    /// Returns an iterator that can be used to iterate over lines in the file
    LineIterator<InputFileStream> lines() {
        return LineIterator(this);
    }

    /// Returns an iterator that can be used to iterate over each byte in the file
    ByteIterator<InputFileStream> bytes() {
        return ByteIterator(this);
    }

    /// Reads one byte from the file
    int readByte() {
        return fs.readByte();
    }

    /// Reads one line from the file, separated by \n
    String readLine() {
        return fs.readLine();
    }

    /// Returns true if we have reached the end of the file
    bool eof() {
        return fs.eof();
    }
}
