struct LineIterator<Stream: InputStream>: Iterator<StringBuffer> {
    Stream* stream;
    StringBuffer next;

    init(Stream* stream) {
        this.stream = stream;
        next = undefined;
        increment();
    }

    bool hasValue() {
        return !stream.eof() || !next.empty();
    }

    StringBuffer value() {
        return next;
    }

    void increment() {
        var next = stream.readLine();
        this.next = next;
    }

    LineIterator<Stream> iterator() {
        return *this;
    }
}
