struct LineIterator<Stream: InputStream>: Iterator<String> {

    var stream: Stream*;
    var next: String;

    init(stream: Stream*) {
        this.stream = stream;
        next = undefined;
        increment();
    }

    def hasValue(): bool {
        return !stream.isEof() || !next.isEmpty();
    }

    def value(): String {
        return next;
    }

    mutating def increment() {
        var next = stream.readLine();
        this.next = next;
    }

    def iterator(): LineIterator<Stream> {
        return *this;
    }

}
