/// A Stream that can only write to files
struct OutputFileStream: OutputStream {
    FileStream fs;

    /// Initiates a stream that can only write to files
    init(string filename) {
        init(filename, false);
    }

    /// TODO when we have default params, switch to that
    init(string filename, bool destroyContents) {
        fs = FileStream(filename, destroyContents);
    }

    init(int fileDescriptor) {
        fs = FileStream(fileDescriptor, readOnly: false);
    }

    void close() {
        fs.close();
    }

    /// Returns true if the file is open for writing
    bool isOpen() {
        return fs.isOpen();
    }

    /// Writes the given string into the file. Returns true on success, false on failure
    bool write(string s) {
        return fs.write(s);
    }
}
