InputFileStream stdin() {
    return InputFileStream(fileDescriptor: 0);
}

OutputFileStream stdout() {
    return OutputFileStream(fileDescriptor: 1);
}

OutputFileStream stderr() {
    return OutputFileStream(fileDescriptor: 2);
}

void print<T: Printable>(T* value) {
    var string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

void print<T: Printable>(T value) {
    var string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

String readLine() {
    var line = String();

    while (true) {
        var c = getchar();

        if (c == '\n' || c < 0) {
            break;
        }

        line.push(char(c));
    }

    return line;
}
