InputFileStream stdin() {
    return InputFileStream(fileDescriptor: 0);
}

OutputFileStream stdout() {
    return OutputFileStream(fileDescriptor: 1);
}

OutputFileStream stderr() {
    return OutputFileStream(fileDescriptor: 2);
}

void print<T: Printable>(T* value) {
    var string = value.toString();
    printf("%.*s\n", string.size(), string.data());
}

void _print<T: Printable>(T* value) {
    var string = value.toString();
    printf("%.*s", string.size(), string.data());
}

// TODO: Make 'print' a variadic function when those are implemented.
void print<T0: Printable, T1: Printable>(T0* _0, T1* _1) { _print(_0); _print(_1); }
void print<T0: Printable, T1: Printable, T2: Printable>(T0* _0, T1* _1, T2* _2) { _print(_0); _print(_1); _print(_2); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable>(T0* _0, T1* _1, T2* _2, T3* _3) { _print(_0); _print(_1); _print(_2); _print(_3); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable, T27: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26, T27* _27) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); _print(_27); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable, T27: Printable, T28: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26, T27* _27, T28* _28) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); _print(_27); _print(_28); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable, T27: Printable, T28: Printable, T29: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26, T27* _27, T28* _28, T29* _29) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); _print(_27); _print(_28); _print(_29); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable, T27: Printable, T28: Printable, T29: Printable, T30: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26, T27* _27, T28* _28, T29* _29, T30* _30) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); _print(_27); _print(_28); _print(_29); _print(_30); }
void print<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable, T16: Printable, T17: Printable, T18: Printable, T19: Printable, T20: Printable, T21: Printable, T22: Printable, T23: Printable, T24: Printable, T25: Printable, T26: Printable, T27: Printable, T28: Printable, T29: Printable, T30: Printable, T31: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15, T16* _16, T17* _17, T18* _18, T19* _19, T20* _20, T21* _21, T22* _22, T23* _23, T24* _24, T25* _25, T26* _26, T27* _27, T28* _28, T29* _29, T30* _30, T31* _31) { _print(_0); _print(_1); _print(_2); _print(_3); _print(_4); _print(_5); _print(_6); _print(_7); _print(_8); _print(_9); _print(_10); _print(_11); _print(_12); _print(_13); _print(_14); _print(_15); _print(_16); _print(_17); _print(_18); _print(_19); _print(_20); _print(_21); _print(_22); _print(_23); _print(_24); _print(_25); _print(_26); _print(_27); _print(_28); _print(_29); _print(_30); _print(_31); }

StringBuffer readLine() {
    var line = StringBuffer();

    while (true) {
        var c = getchar();

        if (c == '\n' || c < 0) {
            break;
        }

        line.push(char(c));
    }

    return line;
}
