// A recursive directory listing program,
// demonstrating the usage of C APIs.

import "dirent.h";

void listdir(string name, int indent) {
    var dir = opendir(StringBuffer(name).cString());
    if (!dir) return;
    defer closedir(dir);

    while (var entry = readdir(dir)) {
        if (entry.d_name == "." || entry.d_name == "..")
            continue;

        var path = name + '/' + entry.d_name;
        println(" ".repeat(indent), path);

        if (entry.d_type == DT_DIR) {
            listdir(string(path), indent + 4);
        }
    }
}

void main() {
    listdir(".", 0);
}
