#if !Windows

#if hasInclude("execinfo.h")

extern int backtrace(mutable void mutable** array, int size);
extern mutable char mutable*[?]*? backtrace_symbols(mutable void** array, int size);

void printStackTrace() {
    mutable void*[128] callstack = undefined;
    var frames = backtrace(&callstack[0], callstack.size());
    var strings = backtrace_symbols(&callstack[0], frames);

    if (strings == null) {
        return;
    }

    for (var i in 0..frames) {
        printf("%s\n", strings![i]);
    }

    free(cast<mutable void*>(strings!));
}

#else

void printStackTrace() {
}

#endif

void setAbortBehavior() {
}

#endif
