struct ArrayIterator<Element>: Copyable, Iterator<Element*> {
    Element[?]* current;
    Element[?]* end;

    init(Element[] array) {
        current = array.data();
        end = &array.data()[array.size()];
    }

    // TODO: Remove this overload once ArrayRef<T> is made synonymous with T[].
    init(ArrayRef<Element> array) {
        current = array.data();
        end = &array.data()[array.size()];
    }

    bool hasValue() {
        return current !== end;
    }

    Element* value() {
        return current;
    }

    void increment() {
        current++;
    }
}
