struct ClosedRange<T>: Copyable {
    T start;
    T end;

    ClosedRange(T start, T end) {
        this.start = start;
        this.end = end;
    }

    ClosedRange(T end) {
        init(0, end);
    }

    // Returns the number of elements this range contains.
    T size() {
        return end - start + 1;
    }

    // Alias for size
    T length() {
        return size();
    }

    T start() {
        return start;
    }

    T end() {
        return end;
    }

    ClosedRangeIterator<T> iterator() {
        return ClosedRangeIterator(this);
    }
}
