struct ClosedRange<T>: Copyable {
    T start;
    T end;

    ClosedRange(T start, T end) {
        this.start = start;
        this.end = end;
    }

    ClosedRange(T end) {
        init(0, end);
    }

    // Returns the number of elements this range contains.
    T size() {
        return end - start + 1;
    }

    T start() {
        return start;
    }

    T end() {
        return end;
    }

    ClosedRangeIterator<T> iterator() {
        return ClosedRangeIterator(this);
    }

    // TODO: Remove these once implicit into-iterator conversions have been implemented.
    bool all(bool(T) predicate) { return all(iterator(), predicate); }
    bool any(bool(T) predicate) { return any(iterator(), predicate); }
    bool none(bool(T) predicate) { return none(iterator(), predicate); }
}
