never abortWrapper() {
    printStackTrace();
    setAbortBehavior();
    abort();
}

// TODO: Make 'abort' a variadic function when those are implemented.
never abort<T0: Printable>(T0* _0) { stderr().write(_0); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable>(T0* _0, T1* _1) { stderr().write(_0); stderr().write(_1); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable>(T0* _0, T1* _1, T2* _2) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable>(T0* _0, T1* _1, T2* _2, T3* _3) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write(_11); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write(_11); stderr().write(_12); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write(_11); stderr().write(_12); stderr().write(_13); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write(_11); stderr().write(_12); stderr().write(_13); stderr().write(_14); stderr().write('\n'); abortWrapper(); }
never abort<T0: Printable, T1: Printable, T2: Printable, T3: Printable, T4: Printable, T5: Printable, T6: Printable, T7: Printable, T8: Printable, T9: Printable, T10: Printable, T11: Printable, T12: Printable, T13: Printable, T14: Printable, T15: Printable>(T0* _0, T1* _1, T2* _2, T3* _3, T4* _4, T5* _5, T6* _6, T7* _7, T8* _8, T9* _9, T10* _10, T11* _11, T12* _12, T13* _13, T14* _14, T15* _15) { stderr().write(_0); stderr().write(_1); stderr().write(_2); stderr().write(_3); stderr().write(_4); stderr().write(_5); stderr().write(_6); stderr().write(_7); stderr().write(_8); stderr().write(_9); stderr().write(_10); stderr().write(_11); stderr().write(_12); stderr().write(_13); stderr().write(_14); stderr().write(_15); stderr().write('\n'); abortWrapper(); }
