// TODO: Remove code duplication by declaring a 'FloatingPoint' interface that implements the
// 'compare' function for all floating-point types.

struct float: Copyable, Comparable {
    Ordering compare(float* other) {
        return (this < other) ? Ordering.Less : (this > other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float32: Copyable, Comparable {
    Ordering compare(float32* other) {
        return (this < other) ? Ordering.Less : (this > other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float64: Copyable, Comparable {
    Ordering compare(float64* other) {
        return (this < other) ? Ordering.Less : (this > other) ? Ordering.Greater : Ordering.Equal;
    }
}

struct float80: Copyable, Comparable {
    Ordering compare(float80* other) {
        return (this < other) ? Ordering.Less : (this > other) ? Ordering.Greater : Ordering.Equal;
    }
}
