/// An iterator is an object used to traverse the elements of a sequence.
interface Iterator<Element> {

    /// Returns true if there's at least one element remaining in the sequence, i.e. if calling
    /// `value()` is allowed.
    bool hasValue();

    /// Returns the next element from the sequence. Calling this function is not allowed if
    /// `hasValue()` returns false.
    Element value();

    /// Advances the iterator to the next element in the sequence. Calling this function is not
    /// allowed if `hasValue()` returns false.
    mutating void increment();
}
