// stdlib.h
extern void*? malloc(uint64 size);
extern void free(void*? ptr);
extern void abort();

// stdio.h
struct FILE {}
extern int printf(const char* format, ...);
extern int fprintf(FILE* stream, const char* format, ...);
extern int sprintf(char* str, const char* format, ...);
extern int getchar();
extern FILE*? fopen(const char* filename, const char* mode);
#if Windows
extern FILE*? _fdopen(int fd, const char* mode);
FILE*? fdopen(int fd, const char* mode) { return _fdopen(fd, mode); }
#else
extern FILE*? fdopen(int fd, const char* mode);
#endif
extern int fgetc(FILE* file);
extern uint64 fread(void* data, uint64 size, uint64 count, FILE* file);
extern void fwrite(const void* data, uint64 size, uint64 count, FILE* file);
extern void fseek(FILE* file, int64 offset, int origin);
extern int64 ftell(FILE* file);
extern int fclose(FILE* file);
extern int fflush(FILE* file);
extern void exit(int status);
extern int feof(FILE* file);
extern int fputc(int c, FILE* file);
extern int remove(const char* filename);
extern int ungetc(int c, FILE* file);
extern void rewind(FILE* file);
const SEEK_SET = 0;
const SEEK_CUR = 1;
const SEEK_END = 2;

// string.h
extern uint64 strlen(const char* string);
