/// An ordered Set that supports fast lookup, insertion and deletion.
struct OrderedSet<Element> {
    var map: OrderedMap<Element, bool>;

    /// Initiates an empty Set.
    init() {
        map = OrderedMap<Element, bool>();
    }

    /// Inserts an element into the Set.
    mutating def insert(e: Element): bool {
        return map.insert(e, false);
    }

    /// Returns true if the Set contains `e`, otherwise false.
    def contains(e: Element*): bool {
        return map.contains(e);
    }

    /// Removes an element from the Set, if it exists.
    mutating def remove(e: Element*) {
        map.remove(e);
    }

    /// Returns the value immediately lower than `e`, or `null` if
    /// `e` is the smallest element in the Set.
    def lower(e: Element*): Element*? {
        return map.lowerKey(e);
    }

    /// Returns the value immediately higher than `e`, or `null` if
    /// `e` is the largest element in the Set.
    def higher(e: Element*): Element*? {
        return map.higherKey(e);
    }

    /// Returns the smallest element in the Set, or `null` if the Set is empty.
    def first(): Element*? {
        return map.first();
    }

    /// Returns the largest element in the Set, or `null` if the Set is empty.
    def last(): Element*? {
        return map.last();
    }

    /// Returns the size of the Set.
    def size(): int {
        return map.size();
    }

    /// Returns true if the Set is empty, otherwise false.
    def isEmpty(): bool {
        return map.size() == 0;
    }

    /// Iterate over the map, in order
    def iterator(): OrderedSetIterator<Element> {
        return OrderedSetIterator(this);
    }
}
