struct Range<T>: Copyable {
    T start;
    T end;

    Range(T start, T end) {
        this.start = start;
        this.end = end;
    }

    Range(T end) {
        init(0, end);
    }

    // Returns the number of elements this range contains.
    T size() {
        return end - start;
    }

    // Alias for size
    T length() {
        return size();
    }

    T start() {
        return start;
    }

    T end() {
        return end;
    }

    RangeIterator<T> iterator() {
        return RangeIterator(this);
    }
}
